# Spring-Framework

.github/: dependabot.yml
Practices/AllPosts UI/: package-lock.json  package.json
Practices/AllPosts UI/src/components/: Search.jsx
Practices/demo/: pom.xml
Practices/demo/src/main/resources/: application.properties
Practices/jdbcPractice/src/main/resources/: data.sql
Practices/mysqlpractice/: pom.xml
Practices/oauth2demo/: pom.xml
Practices/oauth2demo/src/main/resources/: application.properties
Practices/securitydemo/: pom.xml
Practices/securitydemo/src/main/resources/: application.properties
Practices/spring1/: pom.xml
Practices/spring1/src/main/resources/: spring.xml
Practices/springbootweb1/: pom.xml
Practices/springbootweb1/src/main/resources/: application.properties
Practices/springbootweb1/src/main/webapp/: index.jsp  result.jsp
Practices/springbootweb1/src/main/webapp/views/: index.jsp  result.jsp
Practices/webapp1/: pom.xml
Practices/webappex/: pom.xml
Projects/e-commerce/: pom.xml
Projects/imsapp/: pom.xml
Projects/imsapp/src/main/resources/: application.properties
Projects/jobapp/: pom.xml
Projects/jobapp/client/: package-lock.json  package.json
Projects/jobapp/client1/: package-lock.json  package.json
Projects/jobapp/client1/src/components/: Search.jsx
Projects/jobapp/client2/: package-lock.json
Projects/jobapp/client2/src/: App.js
Projects/jobapp/clients/client1/: package-lock.json
Projects/jobapp/clients/client2/: package-lock.json  package.json
Projects/jobapp/clients/client2/src/components/: AllPosts.jsx
Projects/jobapp/others/: query.sql
Projects/jobapp/server/: Dockerfile  pom.xml
Projects/jobapp/server/src/main/resources/: application.properties
Projects/jobportal/: pom.xml
Projects/jobportal/src/main/java/com/webapplication/jobportal/: JobController.java  JobportalApplication.java
Projects/jobportal/src/main/java/com/webapplication/jobportal/model/: JobPost.java
Projects/jobportal/src/main/java/com/webapplication/jobportal/repo/: JobRepo.java
Projects/jobportal/src/main/java/com/webapplication/jobportal/service/: JobService.java
Projects/jobportal/src/main/webapp/: style.css
Projects/jobportal/src/main/webapp/WEB-INF/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
Projects/jobportal/src/test/java/com/webapplication/jobportal/: JobportalApplicationTests.java
Projects/server/: pom.xml
SpringBootFirstApplication/demo/: pom.xml
jobapp/: pom.xml
jobapp/src/main/resources/: application.properties
mysqlpractice/src/main/resources/: application.properties  schema.sql
spring1/: pom.xml
spring1/src/main/java/com/spring/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
spring1/src/main/resources/: spring.xml
springjdbc/: pom.xml
(+85 files in other folders)
