spring.application.name=oauth2demo

server.port=8081

spring.security.oauth2.client.registration.github.client-id=Ov23liCK38OAxruwouEG
spring.security.oauth2.client.registration.github.client-secret=9e7178b489b4dc3c2ee821b1432f06a0fe813dbf